# DrawnChatList

./: .gitignore  CLAUDE.md  DrawnChatList-refs.sln  DrawnChatList.slnx  README.md
src/Blazor/: ChatPage.Blazor.cs  DrawnChatList.Blazor.csproj  Program.cs
src/Blazor/Pages/: Home.razor
src/Blazor/wwwroot/css/: app.css
src/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.Maui.cs  DrawnChatList.Maui.csproj  MauiProgram.cs
src/OpenTk/: ChatPage.OpenTk.cs  DrawnChatList.OpenTk.csproj  GlobalUsings.cs  Program.cs
src/Shared/: AppMessagesStack.cs  AppPicker.cs  CellsStack.cs  CellsStackCached.cs  ChatCell.cs  ChatMessage.cs  ChatMessagesStack.cs  ChatMessagesStackSimple.cs  ChatPage.AutoTest.cs  ChatPage.Shared.cs  ChatPage.Svg.cs  ChatScroll.cs  ChatTheme.cs  DiagRow.cs  DiagStack.cs  DrawnChatList.Shared.projitems  DrawnChatList.Shared.shproj  IChatCellActions.cs  IncomingBubbleSign.cs  LimitedSource.cs  MockChatApi.cs  MockChatService.cs  OutcomingBubbleSign.cs  WindowedCollection.cs
src/Web/: ChatPage.Blazor.cs  DrawnChatList.Blazor.csproj  _Imports.razor
src/Web/Pages/: Home.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: index.html
src/Web/wwwroot/css/: app.css
